image: node:latest

cache:
  paths:
    - node_modules/
    - .yarn

before_script:  
  - apt-get update -qq && apt-get install

stages:
- build
- test

run_build:
  stage: build
  before_script: 
    - yarn config set cache-folder .yarn
    - yarn install 
  script:
    - yarn run build
    - yarn run lint
    - echo "Build Success"

run_unit_test:
  stage: test
  before_script: 
    - yarn config set cache-folder .yarn
    - yarn install --frozen-lockfile
  script:
    - yarn run test:coverage

run_cypress_test:
  image: cypress/browsers:node14.16.0-chrome89-ff86
  before_script: 
    - yarn config set cache-folder .yarn
    - yarn install
  script:
    - yarn run cypress:ci
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 7 day
