{
  "name": "load-json-data",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "nyc": "^15.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test --watchAll=true",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless",
    "cypress:ci": "start-server-and-test start http-get://localhost:3000 cypress:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.10",
    "@cypress/instrument-cra": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "start-server-and-test": "^1.13.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 90,
        "lines": 90,
        "statements": 70
      }
    },
    "coverageReporters": [
      "text"
    ]
  }
}
